<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  
  <title>
    Justin B. Smith | Portfolio
  </title>

  <meta name="description" content="Data Analyst">
  
  <meta name="keywords" content="Python, JavaScript, CSS, VBA, Tabeau, SQL" />
  <link rel="stylesheet" href="index.css" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4J3FCK74Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S4J3FCK74Y');
</script>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <!-- <li class="nav__item"><a href="#clients" class="nav__link">Clients</a></li> -->
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          
          <span>Justin B. Smith</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>Results-driven Data Analyst, leveraging an eclectic blend of entrepreneurial and technical experience.</p><p>Based In Lansing, MI</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Baseball Park Project</h3>
              <p>
                Personal interest project that plots over 700 baseball parks ranging from youth fields to major league and international stadiums to compare field dimensions and other spatial properties that influence the outcomes of baseball games
              </p>
              <ul class="work__list">
                <li>Google Earth</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>                
              </ul>

              <div class="work__links">
                <a href="https://jsmith1826.github.io/BB_parks/" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/JSmith1826/BB_parks" title="GitHub Repo" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/smithj/HS_1.png" class="work__image" alt="Baseball Park Project" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Food Deserts and Community Health</h3>
              <p>
                Applying machine learning to identify how food access impacts community health outcomes.
              </p>
              <ul class="work__list">
                <li>JavaScript</li>
                <li>Python</li>
                <li>SQL</li>
              </ul>

              <div class="work__links">
                <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/JSmith1826/Food_Deserts_Project">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/smithj/adult_diabetes_rate.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Pretty Maps Playground</h3>
              <p>
                Untilizing the pretty maps python library and OpenStreetMaps data to create unique views of the world.
              </p>
              <ul class="work__list">
                <li>Python</li>
                <li>OpenStreetMaps</li>
                
                
              </ul>

              <div class="work__links">
                <a href="https://github.com/JSmith1826/PrettyMaps_playground" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/smithj/pretty_maps.png" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** Clients ***** -->

    

    <section class="client" id="clients">
      <div class="row">
        <h2>Past Employers and Clients</h2>
        <div class="client__logos">
          <!-- Add logos of the clients or companies you'have worked with. -->
          <img src="./images/smithj/fresh_coast.png" class="client__logo" alt="Fresh Coast Seed Co." />
          <img src="./images/smithj/cherry_capital.png" class="client__logo" alt="Cherry Capital Foods" />
          <img src="./images/smithj/rivertown_1.png" class="client__logo" alt="River Town Adventures" />
          <img src="./images/smithj/earthy_delights.jpg" class="client__logo" alt="Earthy Delights" />
          <!-- <img src="./images/fastlane.png" class="client__logo" alt="Company 3" /> -->
          <!-- <img src="./images/chippy.png" class="client__logo" alt="Company 1" /> -->
        </div>
      </div>
    </section>
    

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>            
            I'm a graduate of a rigorous Data Analysis Bootcamp, with a rich and varied professional journey under my belt. 
            From managing award-winning restaurants to working in the world of specialty foods and startups, 
            I've embraced each unique challenge with curiosity and dedication.</p>
            <p> 
            Now, I apply my skills in Python, JavaScript, SQL, R, and Tableau to transform complex data into actionable insights. 
            I thrive on learning and exploration, and as a data analyst, I'm excited to bring my diverse experiences to solve your business challenges. 
            Let's connect!
            </p>
            <!-- Provide a link to your resume -->
            <a href="./images/Justin Smith - Resume - 2023.pdf" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/smithj/photo.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          I'm glad you've stopped by. If you're curious about my diverse journey that spans from freelance music writer, managing standout restaurants, 
          navigating the logistics of specialty foods, to deciphering intricate data sets, or you're interested in exploring potential collaboration, 
          I'm all ears. 
          Shoot me an email. I've got stories to share and a knack for tackling new challenges. 
          I'm looking forward to hearing from you.
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:jbancroftsmith@gmail.com" class="btn">jbancroftsmith@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://twitter.com/TrailLansing/" title="Link to Twitter Profile">
            <img src="./images/twitter.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://github.com/JSmith1826/" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href=https://www.linkedin.com/in/jbancroftsmith/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      <p>
        &copy; 2020 - Template designed & developed by <a href="https://nisar.dev" class="link">Nisar</a>.
      </p>
      <div class="footer__github-buttons">
        <iframe
          src="https://ghbtns.com/github-btn.html?user=nisarhassan12&repo=portfolio-template&type=watch&count=true"
          frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
        </iframe>
      </div>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>